<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleop.css">
    <title>Aperturas</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <h2>Inicio</h2>
        </a>
        <a href="/redirect/chess.html">
            <h2>Ajedrez</h2>
        </a>
        <a href="/redirect/programacion.html">
            <h2>Programación</h2>
        </a>
    </header>
    <section>
        <h1>Apertura Ruy Lopez: Clasica, Variación Zaitsev</h1>
        <h3>1. e4 e5 2. Cf3 Cc6 3. Ab5 Ac5 4. 0-0 Cd4 5. b4</h3>
        <div class="sect">
            <img src="/img/board.jpeg" alt="Ruy Lopez Clasica Variación Zaitsev">
            <p>Esta variante a pesar de no ser muy conocida, fue jugada tras una trasposición durante una de las
                partidas
                del match mundial Anatoly Karpov vs Garry Kasparov en 1990, resultando en una tablas. <br>
                Una linea conocida de esta variación va: 1. e4 e5 2. Cf3 Cc6 3. Ab5 Ac5 4. O-O Cd4 5. b4 Ae7 6. Cxd4
                exd4 7.
                Ab2 c6 8.
                Ac4 Ch6 9. Axd4 O-O 10. Cc3 <br> Y sabemos quedaron con cierta desventaja material, pero su desarrollo
                es
                rápido y su pareja de alfiles es muy poderosa.</p>
        </div>
        <section>
            <h1>Apertura Ruy Lopez: Defensa Morphy, Keres, Defensa Smyslov</h1>
            <h3>1.e4 e5 2.Cf3 Cc6 3.Ab5 a6 4.Aa4 Cf6 5.O-O Ae7 6.Te1 b5 7.Ab3 O-O 8.c3 d6 9.h3 h6</h3>
            <div class="sect">
                <img src="/img/board (2).jpeg" alt="Ruy Lopez Clasica Variación Zaitsev">
                <p>Esta variante prepara con c3 prepara un d4 y elimina el riesgo de que el alfil quede inservible o en
                    el peor de los casos encerrado. Además de que apuesta por dejar sin casillas al caballo de c6
                    haciendo muy ndifícil una salida por cualquier casilla </p>
            </div>

        </section>
</body>

</html>
